http.port=8083
env=dev

#Basic Auth
basicAuth.user= tradeline
basicAuth.Password= password

#MySQL DB
mysql.host= localhost
mysql.port= 3306
mysql.user= root
#mysql.password= rootroot
mysql.password=![5mr42X0ul+Kd8x+r7O/qVA==]
mysql.database= Tradeline


#H2 DB	(Do not use)
h2.db.url=jdbc:h2:file:/Users/naveenraju/Personal/h2/mySampleDB


#Json Logger
json.logger.application.name=Tradeline
json.logger.application.version=v1


#log DB data
log.full.db.data.upon.startup=true


#Retry props
db.retry.frequency= 2000
db.retry.count= 5


restapi.host= raw.githubusercontent.com
